// ==UserScript==
// @name        kolorki
// @namespace   Violentmonkey Scripts
// @match       https://es100.guerrastribales.es/game.php*
// @grant       none
// @version     1.0
// @author      -
// @description 30/06/2024, 17:50:04
// ==/UserScript==
// ==UserScript==
// @name Opisywanie przychodzacych atakow kolorami
// @namespace
// @description by Sus
// @grant none
// @match *://*.*.*/game.php?*screen=overview*
// @match *://*.*.*/game.php?*&screen=place*
// @match *://*.*.*/game.php?*mode=incomings*
// @match https://*.*.*/game.php?*screen=info_village*
// @icon  https://cdn.galleries.smcloud.net/t/galleries/gf-n5Lm-bTBz-mAtb_kolor-we-wnetrzu-paleta-barw-664x0-nocrop.jpg
// @version 3.8
// ==/UserScript==

var font_size = window.font_size || 8;
var attack_layout = window.attack_layout || 'column'; //Possible layouts: 'column', 'line', 'nothing'
//{Number: ['Command name', 'button name', 'button color', 'text color']}
var settings= window.settings || {0:['[OK]','OK', 'green', 'white'], 1:['[Odbić]','O', 'lblue', 'black'], 2:['[Zrobić Unik]','U', 'blue', 'white'], 3:['[Zklinowac]','Z', 'lime', 'black'], 4:['[WYCOFWAC]','W', 'orange', 'white'], 5:['[burzak]','B', 'dorange', 'white'], 6:['[LAC AZBESTOS]','DEFF', 'brown', 'white'],7:['[NIE MOGA PRZEJAC]','OKNMP', 'lgreen', 'white'], 8:[' ','USUN', 'background', 'white'], 10:[' | UWAŻAĆ!','UW', 'dorange', 'white'], 12:['[small]','S', 'lgreen', 'white'],13:['[medium]','M', 'lblue', 'white'],14:['[large]','L', 'lred', 'white'],15:['[COFKA]','CL', 'lred', 'white']};
//{ColorName: ['theme color 1', 'theme color 2']}
var colors = window.colors || {'red':['#e20606', '#b70707'],'lred':['#d66969', '#d66969'], 'green':['#31c908', '#228c05'],'lgreen':['#aae899', '#aae899'], 'blue':['#0d83dd', '#0860a3'],'lblue':['#9cbfda', '#9cbfda'], 'background':['#f0e2be', '#e8c30d'],'yellow':['#ffd91c', '#e8c30d'], 'orange':['#ffa200', '#ffa200'],  'lime':['#ffd400', '#ffd400'], 'white':['#ffffff', '#dbdbdb'], 'black':['#000000', '#2b2b2b'], 'gray':['#adb6c6', '#828891'], 'dorange':['#ff0000', '#ff0000'], 'pink':['#ffc0cb', '#ff69b4'], 'plm':['#f0e2be', '#f0e2be'], 'brown':['#855f16', '#855f16']}

var countapikey = "renameAttacksColors";
hitCountApi();
function hitCountApi(){
  $.getJSON(`https://api.countapi.xyz/hit/fmthemasterScripts/${countapikey}`, function(response) {
    console.log(`This script has been run ${response.value} times`);
  });
}

function checkColors(color)
{
  if(!colors[color])
  {
    console.log("Please create settings for the color", color);
    throw("error");
  }
}

checkColors("red");
checkColors("yellow");
checkColors("white");
checkColors("black");

let buttonNames = $.map(settings, (obj)=> obj[0]);
let buttonIcons = $.map(settings, (obj)=> obj[1]);
let buttonColors = $.map(settings, (obj)=> obj[2]);
let buttonTextColors = $.map(settings, (obj)=> obj[3]);

function iT(nr, line) {
  var html = '';
  if (buttonNames)
    html += '<span style="float: right;">';
  buttonIcons.forEach(function(nome, num) {
    html += '<button type="button" id="opt' + nr + '_' + num + '" class="btn" title="' + buttonNames[num] + '" style="color: ' + getFon(num) + '; font-size: ' + getSize() + 'px !important; background: linear-gradient(to bottom, ' + getTop(num) + ' 30%, ' + getBot(num) + ' 10%)">' + nome + '</button>';
  })
  html += '</span>';
  $(line).find('.quickedit-content').append(html);
  buttonNames.forEach(function(nome, num) {
    if (nome.indexOf('|') == -1) {
      $('#opt' + nr + '_' + num).click(function() {
        // Zarez fix
        let pattern = /^(.*?)(?= \[)/;
        let text = '';
        $(line).find('.rename-icon').click();
        if($(line).find('input[type=text]').val().match(pattern) != null){
           text = $(line).find('input[type=text]').val().match(pattern)[1];
        }
        else{
            text = $(line).find('input[type=text]').val();
        }
        $(line).find('input[type=text]').val(text + ' ' + buttonNames[num]);
        /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        $(line).find('input[type=button]').click();
        iT(nr, line);
      });
    } else if (nome.indexOf('|')) {
      $('#opt' + nr + '_' + num).click(function() {
        $(line).find('.rename-icon').click();
        $(line).find('input[type=text]').val($(line).find('input[type=text]').val() + buttonNames[num]);
        $(line).find('input[type=button]').click();
        iT(nr, line);
      });
    }
  });
}

function getTop(num) {
  if (buttonColors[num]) {
    if(colors[buttonColors[num]])
      return colors[buttonColors[num]][0];
  } else {
    return '#b69471';
  }
}

function getBot(num) {
  if (buttonColors[num]) {
    if(colors[buttonColors[num]])
      return colors[buttonColors[num]][1];
  } else {
    return '#6c4d2d';
  }
}

function getFon(num) {
  if (buttonTextColors[num]) {
    if(colors[buttonTextColors[num]])
      return colors[buttonTextColors[num]][0];
  } else {
    return '#ffffff';
  }
}

function getSize() {
  if (font_size) return font_size;
  else return 12;
}

if (location.href.indexOf("screen=overview_villages") == -1 && location.href.indexOf("mode=incomings&subtype=attacks") == -1) {
  $('#commands_incomings .command-row').each(function(nr, line) {
    if (!isSupport(line)) iT(nr, line, true);
  });
} else {
  $('#incomings_table tr.nowrap').each(function(nr, line) {
    if (!isSupport(line)) {
      var name = $.trim($(line).find('.quickedit-label').text())
      // Zarez fix
      let pattern = /\[.*?\].*/i;
      name = name.match(pattern);
      name = " " + name;
      ///////////////////////////
      var code = buttonNames.indexOf(name.indexOf(" ") >= 0 ? name.substr(name.indexOf(" ") + 1) : name)
      var dual = check(name)
      var codes = []
      codes[0] = check(name, 1);
      codes[1] = check(name, 2);
      if (code != -1) {
        var colorcode = buttonColors[code]
        var color = colors[colorcode][1]
        if(!color)
          color = '#6c4d2d';
        if (attack_layout === 'line') {
          $(line).find('td').each(function(nr, td) {
            $(td).attr('style', 'background: ' + color + ' !important;')
          })
        } else if (attack_layout === 'column') {
          $(line).find('td:eq(0)').attr('style', 'background: ' + color + ' !important;')
          $(line).find('a:eq(0)').attr('style', 'color: white !important; text-shadow:-1px -1px 0 #000,  1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;')
        }
      } else if (dual) {
        console.log(codes, nr)
        var colorcode1 = buttonColors[codes[0]]
        var colorcode2 = buttonColors[codes[1]]
        var color1 = colors[colorcode1][0]
        if(!color1)
          color1 = '#6c4d2d';
        var color2 = colors[colorcode2][0]
        if(!color2)
          color2 = '#6c4d2d';
        var textcolor = colors['white'][0]
        var strokecolor = colors['black'][0]
        if (attack_layout === 'line') {
          $(line).find('td').each(function(nr, td) {
            $(td).attr('style', 'background: repeating-linear-gradient(45deg, ' + color1 + ', ' + color1 + ' 10px, ' + color2 + ' 10px, ' + color2 + ' 20px) !important;')
          })
        } else if (attack_layout === 'column') {
          $(line).find('td:eq(0)').attr('style', 'background: repeating-linear-gradient(45deg, ' + color1 + ', ' + color1 + ' 10px, ' + color2 + ' 10px, ' + color2 + ' 20px) !important;')
          $(line).find('a:eq(0)').attr('style', 'color: ' + textcolor + ' !important; text-shadow:-1px -1px 0 #000,  1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;')
        }
      } else {
        if (attack_layout === 'line') {
          $(line).find('td').each(function(nr, td) {
            $(td).attr('style', 'background: ' + colors['red'][1] + ' !important;')
          })
          $(line).find('a').each(function(nr, td) {
            $(td).attr('style', 'color: ' + colors['white'][1] + ' !important;')
          })
        } else if (attack_layout === 'column') {
          $(line).find('td:eq(0)').attr('style', 'background: ' + colors['plm'][1] + ' !important;')
          $(line).find('a:eq(0)').attr('style', 'color: white !important; text-shadow:-1px -1px 0 #000,  1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;')
        }
      }
    } else {
      if (attack_layout === 'line') {
        $(line).find('td').each(function(nr, td) {
          $(td).attr('style', 'background: ' + colors['white'][1] + ' !important;')
        })
        $(line).find('a').each(function(nr, td) {
          $(td).attr('style', 'color: ' + colors['white'][1] + ' !important;')
        })
      } else if (attack_layout === 'column') {
        $(line).find('td:eq(0)').attr('style', 'background: ' + colors['white'][1] + ' !important;')
        $(line).find('a:eq(0)').attr('style', 'color: white !important; text-shadow:-1px -1px 0 #000,  1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;')
      }
    }
  })
}

function check(name, nr) {
  var i, j;
  for (i = 0; i < buttonNames.length; i++) {
    for (j = 0; j < buttonNames.length; j++) {
      if (name.indexOf(buttonNames[i] + buttonNames[j]) != -1) {
        if (nr == 1) return i;
        else if (nr == 2) return j;
        else return true;
      }
    }
  }
  return false;
}

function isSupport(line) {
  var scr = $(line).find('img:eq(0)').attr('src')
  if (scr.indexOf('support') >= 0) return true;
  return false;
}
