// ==UserScript==
// @name         Tribal Wars - Auto Mass Scavenge
// @namespace    http://tampermonkey.net/
// @version      3.0
// @description  Auto mass scavenging with retry + earliest return logic
// @author       You
// @match        https://es100.guerrastribales.es/game.php?village=*&screen=place&mode=scavenge_mass
// @grant        none
// ==/UserScript==

(function () {
    'use strict';

    // ─── CONFIGURATION ───────────────────────────────────────────────────────────

    const JITTER_MIN_MS            =        0;
    const JITTER_MAX_MS            = 2 * 60_000;

    const AFTER_SCRIPT_DELAY_MS    = 10_000;
    const AFTER_CALCULATE_DELAY_MS =  4_000;

    const FALLBACK_INTERVAL_MS     = 60 * 60_000;
    const RETRY_IF_ALL_NULL_MS     = 20 * 60_000;

    const ATTEMPT_TTL_MS           = 10 * 60_000;

    const KEY_ATTEMPTED            = 'tw_mass_scav_attempted';

    const REFRESH_URL =
        'https://es100.guerrastribales.es/game.php?village=2263&screen=place&mode=scavenge_mass';

    // ─────────────────────────────────────────────────────────────────────────────

    const mode = new URLSearchParams(location.search).get('mode') ?? '';
    if (mode !== 'scavenge_mass') return;

    log('Script loaded.');

    setTimeout(checkAndRun, 2000);

    // ─────────────────────────────────────────────────────────────────────────────
    // MAIN LOGIC
    // ─────────────────────────────────────────────────────────────────────────────

    function checkAndRun() {

        const attemptedAt =
            parseInt(sessionStorage.getItem(KEY_ATTEMPTED) ?? '0', 10);

        const attemptedRecently =
            attemptedAt > 0 &&
            (Date.now() - attemptedAt) < ATTEMPT_TTL_MS;

        const { hasIdle, earliestReturnMs } = getScavengeState();

        log(
            `hasIdle=${hasIdle}, earliest=${
                earliestReturnMs !== null
                    ? msToHMS(earliestReturnMs)
                    : 'none'
            }`
        );

        // ─────────────────────────────────────────
        // AFTER ATTEMPT
        // ─────────────────────────────────────────

        if (attemptedRecently) {

            sessionStorage.removeItem(KEY_ATTEMPTED);

            // If any scavenges are running
            if (earliestReturnMs !== null) {

                log(
                    `After attempt: scavenges running. ` +
                    `Waiting ${msToHMS(earliestReturnMs)}`
                );

                scheduleRefresh(earliestReturnMs);
                return;
            }

            // Everything still null
            log(
                'After attempt: everything still idle/null. ' +
                'Retrying in 20 minutes.'
            );

            scheduleRefresh(RETRY_IF_ALL_NULL_MS);
            return;
        }

        // ─────────────────────────────────────────
        // NORMAL MODE
        // ─────────────────────────────────────────

        // All villages busy
        if (!hasIdle) {

            if (earliestReturnMs !== null) {

                log(
                    `All scavenges busy. ` +
                    `Refreshing after ${msToHMS(earliestReturnMs)}`
                );

                scheduleRefresh(earliestReturnMs);

            } else {

                log(
                    'No idle and no return timers found. ' +
                    'Using fallback.'
                );

                scheduleRefresh(FALLBACK_INTERVAL_MS);
            }

            return;
        }

        // Has idle villages
        log('Idle village found. Attempting launch.');

        launchScript();
    }

    // ─────────────────────────────────────────────────────────────────────────────
    // LAUNCH SCRIPT
    // ─────────────────────────────────────────────────────────────────────────────

    function launchScript() {

        log('Loading external mass scavenging script...');

        $.getScript('https://shinko-to-kuma.com/scripts/massScavenge.js');

        setTimeout(() => {

            const calcBtn =
                findButton(/calculate runtimes for each page/i);

            if (!calcBtn) {

                log(
                    'Calculate button not found. ' +
                    'Retrying in 30 seconds.'
                );

                scheduleRefresh(30_000);
                return;
            }

            log('Clicking calculate button.');

            calcBtn.click();

            setTimeout(() => {

                const launchBtn =
                    findButton(/launch group 1/i);

                if (!launchBtn) {

                    log(
                        '"Launch group 1" button not found. ' +
                        'Retrying in 30 seconds.'
                    );

                    scheduleRefresh(30_000);
                    return;
                }

                log('Clicking launch button.');

                launchBtn.click();

                // IMPORTANT:
                // We only remember that ATTEMPT happened.
                // Success/failure is checked after refresh.

                sessionStorage.setItem(
                    KEY_ATTEMPTED,
                    Date.now().toString()
                );

                log('Launch attempted. Refreshing page in 3 seconds.');

                setTimeout(() => {

                    location.href = REFRESH_URL;

                }, 3000);

            }, AFTER_CALCULATE_DELAY_MS);

        }, AFTER_SCRIPT_DELAY_MS);
    }

    // ─────────────────────────────────────────────────────────────────────────────
    // READ SCAVENGE STATE
    // ─────────────────────────────────────────────────────────────────────────────

    function getScavengeState() {

        const nowSec = Date.now() / 1000;

        const html = document.documentElement.innerHTML;

        // Idle scavenges
        const nullCount =
            (html.match(/"scavenging_squad":null/g) || []).length;

        const hasIdle = nullCount > 0;

        // Earliest return time
        const re = /"return_time":(\d+)/g;

        let earliestReturnMs = null;
        let match;

        while ((match = re.exec(html)) !== null) {

            const msUntil =
                (parseInt(match[1], 10) - nowSec) * 1000;

            if (
                msUntil > 0 &&
                (
                    earliestReturnMs === null ||
                    msUntil < earliestReturnMs
                )
            ) {
                earliestReturnMs = msUntil;
            }
        }

        return {
            hasIdle,
            earliestReturnMs
        };
    }

    // ─────────────────────────────────────────────────────────────────────────────
    // REFRESH SCHEDULER
    // ─────────────────────────────────────────────────────────────────────────────

    function scheduleRefresh(delayMs) {

        const totalMs =
            Math.max(1000, delayMs) +
            randomBetween(JITTER_MIN_MS, JITTER_MAX_MS);

        log(
            `Scheduling refresh in ${msToHMS(totalMs)} ` +
            `(base=${msToHMS(delayMs)} + jitter)`
        );

        showCountdownOverlay(totalMs);

        setTimeout(() => {

            location.href = REFRESH_URL;

        }, totalMs);
    }

    // ─────────────────────────────────────────────────────────────────────────────
    // BUTTON FINDER
    // ─────────────────────────────────────────────────────────────────────────────

    function findButton(pattern) {

        return [
            ...document.querySelectorAll(
                'button, input[type=button], input[type=submit], a.btn'
            )
        ].find(b => {

            const text =
                (b.textContent || b.value || '').trim();

            return (
                pattern.test(text) &&
                !b.disabled &&
                b.offsetParent !== null
            );

        }) ?? null;
    }

    // ─────────────────────────────────────────────────────────────────────────────
    // COUNTDOWN OVERLAY
    // ─────────────────────────────────────────────────────────────────────────────

    function showCountdownOverlay(totalMs) {

        const old =
            document.getElementById('tw-mass-scavenge-overlay');

        if (old) old.remove();

        const overlay = document.createElement('div');

        overlay.id = 'tw-mass-scavenge-overlay';

        overlay.style.cssText = `
            position: fixed;
            bottom: 16px;
            right: 16px;
            background: rgba(20, 10, 0, 0.88);
            color: #f5dfa0;
            border: 2px solid #8b6914;
            border-radius: 8px;
            padding: 12px 18px;
            font-family: monospace;
            font-size: 14px;
            z-index: 99999;
            box-shadow: 0 4px 16px rgba(0,0,0,0.5);
            min-width: 240px;
        `;

        const deadline = Date.now() + totalMs;

        function tick() {

            const remaining = deadline - Date.now();

            if (remaining <= 0) {

                overlay.innerHTML =
                    '⚔️ <b>Mass Scavenge Auto</b><br>Refreshing…';

                return;
            }

            overlay.innerHTML =
                `⚔️ <b>Mass Scavenge Auto</b><br>` +
                `Next refresh in: <b>${msToHMS(remaining)}</b>`;

            setTimeout(tick, 1000);
        }

        tick();

        document.body.appendChild(overlay);
    }

    // ─────────────────────────────────────────────────────────────────────────────
    // UTILITIES
    // ─────────────────────────────────────────────────────────────────────────────

    function msToHMS(ms) {

        const total =
            Math.max(0, Math.floor(Math.abs(ms) / 1000));

        const h = Math.floor(total / 3600);
        const m = Math.floor((total % 3600) / 60);
        const s = total % 60;

        return `${h}:${String(m).padStart(2, '0')}:${String(s).padStart(2, '0')}`;
    }

    function randomBetween(min, max) {

        return Math.floor(
            Math.random() * (max - min + 1)
        ) + min;
    }

    function log(msg) {

        console.log(`[TW-MassScavenge] ${msg}`);
    }

})();
